{
  "ConnectionStrings": {
    "COLocal": "Server=localhost;Database=ContactlessOrder;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "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"
  },
  "GoogleAuthSettings": {
    "clientId": "890990901988-5unm10ia62fi1n9scnbbl0ujor1r1tdi.apps.googleusercontent.com"
  },
  "SMTPMailServer.Username": "contactless.order",
  "SMTPMailServer.Password": "nrefpwefoswlycxd",
  "SMTPMailServer.Server": "smtp.gmail.com",
  "SMTPMailServer.Port": "587",
  "SMTPMailServer.UseSSL": "1",
  "toEmail": "contactless.order@gmail.com",
  "fromEmail": "contactless.order@gmail.com",
  "LogPath": "ContactlessOrder\\Logs\\log.txt",
  "ErrorFromEmail": "contactless.order@gmail.com",
  "ErrorToEmail": "contactless.order@gmail.com",
  "SmtpErrorUserName": "contactless.order",
  "SmtpErrorPassword": "nrefpwefoswlycxd",
  "SmtpErrorServer": "smtp.gmail.com",
  "SmtpErrorPort": "587",
  "ErrorMailSubject": "CO Error",
  "logoPath": "C:\\ContactlessOrder\\Data\\logo.png",
  "FilePath": "C:\\ContactlessOrder\\Data\\Files",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigin": "https://localhost:4200"
}
